<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <!-- A-frame -> AR.jsの順番に読み込む -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script> -->
    <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script> -->
    <!-- <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.2.0/aframe/build/aframe-ar.js"></script> -->
    <script src="./aframe-master.min.js"></script>
    <script src="./aframe-ar-nft.js"></script>
    <!-- <script src="./aframe-ar.js"></script> -->

  </head>

  <body style="margin : 0px; overflow: hidden;">

    <div id="target1" class="target">
    <p style="font-size:3em; text-align: center; margin: 0px;"><a href="https://twitter.com/yui_ai666">追加</a></p>
  </div>
    <div class="ar">
    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    >
      <a-nft
        type="nft"
        url="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/yui666a/ar.js_3.0_test/main/marker/aiso"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5">
      
        <input type="button" class="func" name="あああああ" value="いいいいい" >
        <button type=“button” class="func" onclick="location.href='https://twitter.com/yui_ai666'">あTwitter</button>

        <a-entity position="0 -100 -300" scale="1 1 1" rotation="0 0 0">
          <a-entity position="0 0 0" rotation="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 15000"> 
            <a-text align="center" value="AISO\nHitoshi"                      color="red"   position="0 100 200"  scale="150 150 150" rotation="90 0 0" side="double"></a-text>
            <a-text align="center" value="Nagaoka University\nof Technology"  color="blue"  position="0 100 -200" scale="150 150 150" rotation="0 180 0" side="double"></a-text>
            <a-text align="center" value="XR, Front\npython, java, C#"        color="green" position="200 100 0"  scale="150 150 150" rotation="315 90 0" side="double"></a-text>
          </a-entity>
        </a-entity>
      </a-nft>
      <a-entity camera></a-entity>
    </a-scene>
    </div>
  </body>

  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
    .func{
      z-index: 10;
      position: relative;
      top:50%;
      background-color: aquamarine;
      left: 50%;
    }
    .ar{
      position: relative;
      z-index: 5;
    }
    .target{
      position: relative;
      top:30%;
      left: 50%;
    }
  </style>

</html>